#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('chap01.py'): {7: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('chap01.py'): False,
                          loc('chap01/chap01.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JRoGDPIzxMABwydcJgM5Dys627Snl0vc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/arraylike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/arraylike.py'),
                      'array_ufunc')]},
        loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/array_ops.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/array_ops.py'),
                      'arithmetic_op')]},
        loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/common.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/common.py'),
                      'get_op_result_name')]},
        loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/io/common.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/io/common.py'),
                      'BaseBufferT')]},
        loc('../../../../Downloads/npm-search/npm_search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/npm-search/npm_search.py'),
                      'alfred_json')]},
        loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.43F0B588-8EF9-4A81-ABE5-FD546B72DC7C/npm_search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.43F0B588-8EF9-4A81-ABE5-FD546B72DC7C/npm_search.py'),
                      'alfred_json')]},
        loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.B32D05DF-E01F-48EC-B5F0-84089DECAAFA/epoch.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.B667E423-8F65-4551-8C96-D67C954529BF/npm_search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../singularity/PythonStateMachine/python_machine_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../singularity/PythonStateMachine/python_machine_v2.py'),
                      'attach_to_event')]},
        loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
                      'alfred_items_for_value')]},
        loc('../../Alfred/alfred-epoch-converter-sg-fix/epoch.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Alfred/alfred-epoch-converter-sg-fix/epoch.py'),
                      'add_current')]},
        loc('../../Alfred/alfred-epoch-converter-sg-fix/workflow/workflow.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Alfred/alfred-epoch-converter-sg-fix/workflow/workflow.py'),
                      'ASCII_REPLACEMENTS')]},
        loc('../../WingIDE/attack.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../WingIDE/attack.py'),
                             'Enemy')]],
        'top-node': [('class def',
                      loc('../../WingIDE/attack.py'),
                      'Enemy')]},
        loc('../../WingIDE/attack/classes/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../WingIDE/attack/classes/enemy.py'),
                      '')]},
        loc('../../WingIDE/attack/classes/enemy.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../WingIDE/main.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../../WingIDE/main.py'),
        'performMath')]],
                                       'top-node': [('function def',
        loc('../../WingIDE/main.py'),
        'performMath')]},
        loc('../../WingIDE/regex-transformation/simple.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../WingIDE/regex-transformation/simple.py'),
                      'match')]},
        loc('../../hello.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('chap01.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('chap01.py'),
        'banker')]},
        loc('chap01/chap01.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('chap01/chap01.py'),
        'banker')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '.icns',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['run'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 153,
                       'selection_end': 153,
                       'selection_start': 153,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': 0}},
        1688349884.919955],
        [loc('../../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1688350029.606515],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210,
          'zoom': 0},
         1688350769.37296],
        [loc('chap01.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1688350787.809592],
        [loc('chap01.py'),
         {'attrib-starts': [],
          'code-line': 'banker.head()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 115,
          'selection_end': 128,
          'selection_start': 128,
          'zoom': 0},
         1688351248.4657059],
        [loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/io/common.py'),
         {'attrib-starts': [('get_handle|3|',
                             648)],
          'code-line': '            handle = open(\n',
          'first-line': 826,
          'folded-linenos': [],
          'sel-line': 858,
          'sel-line-start': 26770,
          'selection_end': 26770,
          'selection_start': 26770,
          'zoom': 0},
         1688351270.335573],
        [loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/io/common.py'),
         {'attrib-starts': [('get_handle|3|',
                             648)],
          'code-line': '            handle = open(\n',
          'first-line': 721,
          'folded-linenos': [],
          'sel-line': 858,
          'sel-line-start': 26770,
          'selection_end': 26770,
          'selection_start': 26770,
          'zoom': 0},
         1688351280.2861729],
        [loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/io/common.py'),
         {'attrib-starts': [('get_handle|3|',
                             648)],
          'code-line': '            handle = open(\n',
          'first-line': 781,
          'folded-linenos': [],
          'sel-line': 858,
          'sel-line-start': 26770,
          'selection_end': 26770,
          'selection_start': 26770,
          'zoom': 0},
         1688351287.387357],
        [loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/io/common.py'),
         {'attrib-starts': [('get_handle|3|',
                             648)],
          'code-line': '            handle = open(\n',
          'first-line': 847,
          'folded-linenos': [],
          'sel-line': 858,
          'sel-line-start': 26770,
          'selection_end': 26770,
          'selection_start': 26770,
          'zoom': 0},
         1688351290.5594711],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210,
          'zoom': 0},
         1688351293.505655],
        [loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/io/common.py'),
         {'attrib-starts': [('get_handle|3|',
                             648)],
          'code-line': '            handle = open(\n',
          'first-line': 847,
          'folded-linenos': [],
          'sel-line': 858,
          'sel-line-start': 26770,
          'selection_end': 26770,
          'selection_start': 26770,
          'zoom': 0},
         1688351294.5402792],
        [loc('chap01.py'),
         {'attrib-starts': [],
          'code-line': 'banker.head()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 115,
          'selection_end': 128,
          'selection_start': 128,
          'zoom': 0},
         1688351330.690122],
        [loc('../../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1688351346.4467862],
        [loc('chap01/chap01.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 143,
          'selection_end': 143,
          'selection_start': 143,
          'zoom': 0},
         1688351833.4746912],
        [loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/array_ops.py'),
         {'attrib-starts': [('_na_arithmetic_op|0|',
                             141)],
          'code-line': '        result = func(left, right)\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4328,
          'selection_end': 4328,
          'selection_start': 4328,
          'zoom': 0},
         1688351848.9713001],
        [loc('chap01/chap01.py'),
         {'attrib-starts': [],
          'code-line': 'print("About to calculate the percentage of bankers: " + str(percent) + "%")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 328,
          'selection_end': 396,
          'selection_start': 396,
          'zoom': 0},
         1688351910.143052],
        [loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/array_ops.py'),
         {'attrib-starts': [('_na_arithmetic_op|0|',
                             141)],
          'code-line': '        result = func(left, right)\n',
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4328,
          'selection_end': 4328,
          'selection_start': 4328,
          'zoom': 0},
         1688351927.6969202],
        [loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/common.py'),
         {'attrib-starts': [('_unpack_zerodim_and_defer|0|',
                             39),
                            ('_unpack_zerodim_and_defer|0|.new_method|0|',
                             67)],
          'code-line': '        return method(self, other)\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 1978,
          'selection_end': 1978,
          'selection_start': 1978,
          'zoom': 0},
         1688351930.2406132],
        [loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/arraylike.py'),
         {'attrib-starts': [('OpsMixin|0|',
                             30),
                            ('OpsMixin|0|.__add__|0|',
                             98)],
          'code-line': '        return self._arith_method(other, operator.add)\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 5590,
          'selection_end': 5590,
          'selection_start': 5590,
          'zoom': 0},
         1688351931.747807],
        [loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/common.py'),
         {'attrib-starts': [('_unpack_zerodim_and_defer|0|',
                             39),
                            ('_unpack_zerodim_and_defer|0|.new_method|0|',
                             67)],
          'code-line': '        return method(self, other)\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 1978,
          'selection_end': 1978,
          'selection_start': 1978,
          'zoom': 0},
         1688351932.665528]],
        20),
        'current-loc': loc('chap01/chap01.py'),
        'editor-state-list': [(loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/arraylike.py'),
                               {'attrib-starts': [('OpsMixin|0|',
        30),
        ('OpsMixin|0|.__add__|0|',
         98)],
                                'code-line': '        return self._arith_method(other, operator.add)\n',
                                'first-line': 153,
                                'folded-linenos': [],
                                'sel-line': 185,
                                'sel-line-start': 5590,
                                'selection_end': 5590,
                                'selection_start': 5590,
                                'zoom': 0}),
                              (loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/array_ops.py'),
                               {'attrib-starts': [('_na_arithmetic_op|0|',
        141)],
                                'code-line': '        result = func(left, right)\n',
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 170,
                                'sel-line-start': 4328,
                                'selection_end': 4328,
                                'selection_start': 4328,
                                'zoom': 0}),
                              (loc('chap01/chap01.py'),
                               {'attrib-starts': [],
                                'code-line': 'print("\\nHow many bankers are there? " + str(banker.sum()))\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 137,
                                'selection_end': 146,
                                'selection_start': 146,
                                'zoom': 0}),
                              (loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/common.py'),
                               {'attrib-starts': [('_unpack_zerodim_and_defer|0|',
        39),
        ('_unpack_zerodim_and_defer|0|.new_method|0|',
         67)],
                                'code-line': '        return method(self, other)\n',
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 1978,
                                'selection_end': 1978,
                                'selection_start': 1978,
                                'zoom': 0}),
                              (loc('../../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/arraylike.py'),
         loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/array_ops.py'),
         loc('chap01/chap01.py'),
         loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/common.py'),
         loc('../../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC')]),
                               'open_files': ['../../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC',
        'chap01/chap01.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2840195394277739,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1688351910.130383),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1688349884.7512388),
                 'user_data': {}},
        'window-alloc': (-48,
                         -1055,
                         1920,
                         1055)}]}
guimgr.recent-documents = [loc('chap01/chap01.py'),
                           loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/common.py'),
                           loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/arraylike.py'),
                           loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/core/ops/array_ops.py')]
guimgr.visual-state = {loc('../../../../.local/share/virtualenvs/Python-wVTbcOd6/lib/python3.11/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|3|',
        648)],
        'code-line': '            handle = open(\n',
        'first-line': 847,
        'folded-linenos': [],
        'sel-line': 858,
        'sel-line-start': 26770,
        'selection_end': 26770,
        'selection_start': 26770,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 210,
        'selection_end': 210,
        'selection_start': 210,
        'zoom': 0},
                       loc('chap01.py'): {'attrib-starts': [],
        'code-line': 'banker.head()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 115,
        'selection_end': 128,
        'selection_start': 128,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/Users/achilles/.local/share/virtualenvs/Python-wVTbcOd6/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
