#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JRoGDPIzxMABwydcJgM5Dys627Snl0vc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Downloads/npm-search/npm_search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/npm-search/npm_search.py'),
                      'alfred_json')]},
        loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.43F0B588-8EF9-4A81-ABE5-FD546B72DC7C/npm_search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.43F0B588-8EF9-4A81-ABE5-FD546B72DC7C/npm_search.py'),
                      'alfred_json')]},
        loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.B32D05DF-E01F-48EC-B5F0-84089DECAAFA/epoch.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.B667E423-8F65-4551-8C96-D67C954529BF/npm_search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../singularity/PythonStateMachine/python_machine_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../singularity/PythonStateMachine/python_machine_v2.py'),
                      'attach_to_event')]},
        loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
                      'alfred_items_for_value')]},
        loc('../../Alfred/alfred-epoch-converter-sg-fix/epoch.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Alfred/alfred-epoch-converter-sg-fix/epoch.py'),
                      'add_current')]},
        loc('../../Alfred/alfred-epoch-converter-sg-fix/workflow/workflow.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Alfred/alfred-epoch-converter-sg-fix/workflow/workflow.py'),
                      'ASCII_REPLACEMENTS')]},
        loc('../../WingIDE/attack.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../WingIDE/attack.py'),
                             'Enemy')]],
        'top-node': [('class def',
                      loc('../../WingIDE/attack.py'),
                      'Enemy')]},
        loc('../../WingIDE/attack/classes/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../WingIDE/attack/classes/enemy.py'),
                      '')]},
        loc('../../WingIDE/attack/classes/enemy.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../WingIDE/main.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../../WingIDE/main.py'),
        'performMath')]],
                                       'top-node': [('function def',
        loc('../../WingIDE/main.py'),
        'performMath')]},
        loc('../../WingIDE/regex-transformation/simple.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../WingIDE/regex-transformation/simple.py'),
                      'match')]},
        loc('../../hello.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '.icns',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['run'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 153,
                       'selection_end': 153,
                       'selection_start': 153,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
        {'attrib-starts': [('process|0|',
                            6)],
         'code-line': '        results = alfred_items_for_value(value)\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 213,
         'selection_end': 253,
         'selection_start': 231,
         'zoom': 0},
        1681663983.6959841],
        [loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
         {'attrib-starts': [],
          'code-line': 'def alfred_items_for_value(value):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 838,
          'selection_end': 864,
          'selection_start': 842,
          'zoom': 0},
         1681663986.201843],
        [loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
         {'attrib-starts': [('process|0|',
                             6)],
          'code-line': '        results = alfred_items_for_value(value)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 213,
          'selection_end': 253,
          'selection_start': 231,
          'zoom': 0},
         1681663986.7909498],
        [loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
         {'attrib-starts': [('alfred_items_for_value|0|',
                             30)],
          'code-line': '    results.append(alfred.Item(\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1112,
          'selection_end': 1133,
          'selection_start': 1133,
          'zoom': 0},
         1681664055.626132],
        [loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
         {'attrib-starts': [('process|0|',
                             6)],
          'code-line': '        results = alfred_items_for_value(value)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 213,
          'selection_end': 241,
          'selection_start': 241,
          'zoom': 0},
         1681664090.989415],
        [loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
         {'attrib-starts': [('alfred_items_for_value|0|',
                             30)],
          'code-line': '    results.append(alfred.Item(\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1112,
          'selection_end': 1140,
          'selection_start': 1140,
          'zoom': 0},
         1681664095.625379],
        [loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
         {'attrib-starts': [('alfred_items_for_value|0|',
                             30)],
          'code-line': '        title=str(item_value),\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1144,
          'selection_end': 1166,
          'selection_start': 1162,
          'zoom': 0},
         1681664099.6659148],
        [loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
         {'attrib-starts': [('alfred_items_for_value|0|',
                             30)],
          'code-line': "            'arg': item_value,\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1270,
          'selection_end': 1293,
          'selection_start': 1289,
          'zoom': 0},
         1681664123.290169],
        [loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
         {'attrib-starts': [('alfred_items_for_value|0|',
                             30)],
          'code-line': "            'arg': item_value,\n",
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1270,
          'selection_end': 1293,
          'selection_start': 1289,
          'zoom': 0},
         1681664133.695921],
        [loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
         {'attrib-starts': [],
          'code-line': 'def parse_query_value(query_str):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 380,
          'selection_end': 413,
          'selection_start': 413,
          'zoom': 0},
         1681664553.1864388],
        [loc('../../Alfred/alfred-epoch-converter-sg-fix/epoch.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 18,
          'selection_start': 18,
          'zoom': 0},
         1681664560.639072],
        [loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.B32D05DF-E01F-48EC-B5F0-84089DECAAFA/epoch.py'),
         {'attrib-starts': [('get_divisor|0|',
                             29)],
          'code-line': '\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 721,
          'selection_end': 721,
          'selection_start': 721,
          'zoom': 0},
         1681664580.865068],
        [loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.B32D05DF-E01F-48EC-B5F0-84089DECAAFA/epoch.py'),
         {'attrib-starts': [('attempt_conversions|0|',
                             80)],
          'code-line': "                add_time_to_epoch_conversion(dt, '{prefix}UTC s.'.format(**locals()), datetime.datetime.utcfromtimestamp, 1)\n",
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3642,
          'selection_end': 3677,
          'selection_start': 3677,
          'zoom': 0},
         1681664805.523299],
        [loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.B32D05DF-E01F-48EC-B5F0-84089DECAAFA/epoch.py'),
         {'attrib-starts': [('attempt_conversions|0|',
                             80)],
          'code-line': "                add_time_to_epoch_conversion(dt, '{prefix}UTC s.'.format(**locals()), datetime.datetime.utcfromtimestamp, 1)\n",
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3642,
          'selection_end': 3706,
          'selection_start': 3705,
          'zoom': 0},
         1681664808.599553],
        [loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.B32D05DF-E01F-48EC-B5F0-84089DECAAFA/epoch.py'),
         {'attrib-starts': [('add_current|0|',
                             112)],
          'code-line': '            "path": \'icons/AlertNoteIcon.icns\'\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4618,
          'selection_end': 4663,
          'selection_start': 4658,
          'zoom': 0},
         1681664810.4079528],
        [loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.B32D05DF-E01F-48EC-B5F0-84089DECAAFA/epoch.py'),
         {'attrib-starts': [('add_epoch_to_time_conversion|0|',
                             46)],
          'code-line': '            "path": \'icons/Clock.icns\'\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1656,
          'selection_end': 1693,
          'selection_start': 1688,
          'zoom': 0},
         1681664843.339755],
        [loc('../../../../Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.B32D05DF-E01F-48EC-B5F0-84089DECAAFA/epoch.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 297,
          'selection_end': 297,
          'selection_start': 297,
          'zoom': 0},
         1688348099.203041],
        [loc('../../Alfred/alfred-epoch-converter-sg-fix/epoch.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 18,
          'selection_start': 18,
          'zoom': 0},
         1688348101.628257],
        [loc('../../Alfred/alfred-datetime-format-converter/python2-workflow/process.py'),
         {'attrib-starts': [],
          'code-line': 'def parse_query_value(query_str):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 380,
          'selection_end': 413,
          'selection_start': 413,
          'zoom': 0},
         1688348103.85395],
        [loc('../../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1688349884.919955]],
        20),
        'current-loc': loc('../../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
        'editor-state-list': [(loc('../../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC')]),
                               'open_files': ['../../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2840195394277739,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1681664803.7480588),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1688349884.7512388),
                 'user_data': {}},
        'window-alloc': (-48,
                         -1055,
                         1920,
                         1055)}]}
proj.pyexec = {None: ('custom',
                      '/Users/achilles/.local/share/virtualenvs/Python-wVTbcOd6/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
